<html lang="ar" dir="rtl">

<head>
  <style>
    @font-face {
      font-family: "My Custom Font";
      src: url(https://fonts.googleapis.com/css?family=Heebo);
    }

    body {
      background-color: #ededed;
    }

    h6 {
      font-weight: 500;
    }

    h3 {
      font-weight: 500;
    }

    .card {
      font-family: "My Custom Font", Verdana, Tahoma;
      border: solid 2px 9876b0;
      /* background-color: #69378e; */
      padding: 2%;
      color: black;
      /* background-color: #fff!important; */
      /* color: rgba(0,0,0,.87); */
      display: block;
      border-radius: 2px;
      /* margin: auto; */
      /* width: 30vw; */
      margin: auto;
      /* min-width: 0; */
      position: relative;
      text-decoration: none;
      /* -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12); */
      /* box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12); */
      /* font-size: 20px !important; */
      font-weight: 500;
      /* line-height: 1 !important; */
      letter-spacing: 0.02em !important;
      word-wrap: unset;
      /* padding: 3%; */
      -webkit-box-shadow: 3px 3px 5px 6px #ccc;
      /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow: 3px 3px 5px 6px #ccc;
      /* Firefox 3.5 - 3.6 */
      box-shadow: 3px 3px 5px 6px #ccc;
    }

    .innercard {
      background-color: #fff !important;
      padding: 5%;
      color: black;
    }
  </style>
</head>

<body>
  <div class="card" dir="rtl">
    <p>
      {{content}}
    </p>
    <p>
      <h3>{{linkText}}
        <span>
          <a href="{{linkUrl}}"> לחצ/י כאן</a>
        </span>
      </h3>
    </p>
    <h6>
      להסרה מרשימת התפוצה
      <span>
        <a href="{{notificationsOffUrl}}"> לחץ כאן</a>
      </span>
    </h6>
  </div>


</body>

</html>